<!--pages/index/index.wxml-->
<view class="container">
  <!-- 搜索 -->
  <view class='search' style='background:rgba(255, 255, 255, 0)'>
    <view class='wrapper'>
      <image src='/assets/images/search.png'></image>
      <input placeholder-class='placeholderClass' confirm-type='search' placeholder='查询其他城市' maxlength='20' bindconfirm='commitSearch' value='{{searchText}}' disabled='{{!enableSearch}}'></input>
    </view>
  </view>
  <!-- 内容区域 -->
  <view class='content' style='margin-top: {{setting.hiddenSearch ? 20 : 60}}px'>
    <!-- 信息区域 -->
    <view class="info">
      <view class="city">
        <view>定位中</view>
        <text class="time">更新时间</text>
      </view>
      <!-- 当前城市温度 decode解码-->
      <view decode='true' class="temp num">11<text style='font-size:90rpx'>°</text></view>
      <!-- 当前天气 -->
      <view class="weather">晴</view>
      <!-- pm -->
      <view class="pm">
        <text>能见度11</text>
      </view>
    </view>
    <!-- 导航区域 -->
    <view class="guide">
      <view class="item">
        <view>今天</view>
        <view class='temperature i'>温度</view>
        <view class='weather i'>天气</view>
        <view class='wind i'>风级</view>
      </view>
      <view class="item">
        <view>今天</view>
        <view class='temperature i'>温度</view>
        <view class='weather i'>天气</view>
        <view class='wind i'>风级</view>
      </view>
      <view class="item">
        <view>今天</view>
        <view class='temperature i'>温度</view>
        <view class='weather i'>天气</view>
        <view class='wind i'>风级</view>
      </view>
      <view class="item">
        <view>今天</view>
        <view class='temperature i'>温度</view>
        <view class='weather i'>天气</view>
        <view class='wind i'>风级</view>
      </view>
    </view>
    <!-- 天气 -->
    <view class='livingIndex'>
      <view class='item'>
        <!-- <image class='icon' src='{{icons[index]}}'></image> -->
        <view class='right'>
          <view class='key'>111</view>
          <view class='value'>des</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 百度api -->
  <view class='copy'>
    <view>数据来源 百度地图开放平台</view>
  </view>
  <!-- 悬浮菜单 -->
  <view class='menus'>
    <image src="/assets/images/search.png" class="menu"></image>
    <image src="/assets/images/search.png" class="menu"></image>
    <image src="/assets/images/search.png" class="menu"></image>
    <image src="/assets/images/search.png" class="menu main"></image>
  </view>
</view>

